{
	"files": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{
			"path": "./tsconfig.cloudflare.json"
		}
	],
	"compilerOptions": {
		// "module": "NodeNext",
		// "moduleResolution": "NodeNext",
		"checkJs": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	}
}
