{
	"workers_dev": true,
	"name": "based-chess-worker-nextjs",
	"compatibility_date": "2024-11-18",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".open-next/worker.js",
	"assets": {
		"directory": ".open-next/assets"
	},
	"minify": true,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"env": {
		"staging": {
			"name": "based-chess-worker-nextjs-staging",
			"vars": {
				"ENVIRONMENT": "staging",
				"CHAIN_ID": "84532"
				// "NEXT_PUBLIC_URL": "https://staging.basedchess.xyz",
				// "NEXT_PUBLIC_WORKER_DOMAIN": "chess-worker-staging.johnsgresham.workers.dev"
			},
			// "build": {
			// 	"command": "NODE_ENV=staging npm run build"
			// },
			"durable_objects": {
				"bindings": [
					{
						"name": "CHESS_GAME",
						"class_name": "ChessGame",
						"script_name": "chess-worker-staging"
					}
				]
			},
			"services": [
				{
					"binding": "RPC_SERVICE",
					"service": "chess-worker",
					"entrypoint": "SessionsRPC"
				}
			],
			"routes": [
				{
					"pattern": "staging.basedchess.xyz/*",
					"zone_name": "basedchess.xyz"
				}
			]
		},
		"production": {
			"name": "based-chess-worker-nextjs-prod",
			"vars": {
				"ENVIRONMENT": "production",
				"CHAIN_ID": "8453"
				// "NEXT_PUBLIC_WORKER_DOMAIN": "chess-worker.johnsgresham.workers.dev",
				// "NEXT_PUBLIC_URL": "https://basedchess.xyz"
			},
			"routes": [
				{
					"pattern": "basedchess.xyz/*",
					"zone_name": "basedchess.xyz"
				},
				{
					"pattern": "www.basedchess.xyz/*",
					"zone_name": "basedchess.xyz"
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "CHESS_GAME",
						"class_name": "ChessGame",
						"script_name": "chess-worker"
					}
				]
			}
		}
	}
}
